AUTH0_DOMAIN=unbq-everyvoice.ca.auth0.com
AUTH0_AUDIENCE=https://unbq.everyvoice.middleware.ca
TTS_BACKEND_URL=https://unbq-sgile-text-to-speech.hf.space
PERMITTED_ORIGIN=http://localhost:4200
DEFAULT_AUDIO_CONTENT_TYPE=audio/mpeg
BEARER_TOKEN=
